{
  "short_name": "Playback",
  "name": "Ders Paneli - Ders İzleme",
  "icons": [
    {
      "src": "derspanelifav.png",
      "sizes": "26x25",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
